TARGETNAME=wcx_mpq
TARGETTYPE=DYNLINK
#DLLENTRY=DllMain
UMTYPE=windows
DLLBASE=0x4000000
USE_MSVCRT=1

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DWDK_BUILD

LINKER_FLAGS=/PDBALTPATH:%_PDB%

INCLUDES=$(WDKDIR)\inc\mfc42;..\aaa\inc

!if $(AMD64)
USR_LIB_PATH=..\aaa\lib64
!else
USR_LIB_PATH=..\aaa\lib32
!endif

SOURCES=Config.cpp      \
        DlgSettings.cpp \
        DllMain.cpp     \
        wcx_mpq.cpp     \
        wcx_mpq.rc

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib     \
           $(SDK_LIB_PATH)\advapi32.lib     \
           $(SDK_LIB_PATH)\gdi32.lib        \
           $(SDK_LIB_PATH)\user32.lib       \
           $(SDK_LIB_PATH)\version.lib      \
           $(SDK_LIB_PATH)\wininet.lib      \
           $(SDK_LIB_PATH)\shell32.lib      \
           $(SDK_LIB_PATH)\comdlg32.lib     \
           $(USR_LIB_PATH)\StormLibWDK.lib  \
           $(USR_LIB_PATH)\UtilsWDK.lib
